:root {
  --clr-par: hsla(0, 0%, 100%, 0.75);
  --clr-stat: hsla(0, 0%, 100%, 0.6);
  --clr-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-span: hsl(277, 64%, 61%);
  --clr-img: hsl(277, 43%, 37%);

  --fs-main: 0.9375rem;

  --fw-main: 400;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font: inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  /* max-width: 100%; */
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr-bg);
  font-family: "Inter", sans-serif;
}

.container {
  /* display: flex;
   flex-direction: row; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  max-width: 68.2rem;
}
.sub-container {
  margin-right: 2rem;
  width: 100%;
}
article {
  background-color: var(--clr-card-bg);
  padding: 4rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

header {
  padding-bottom: 4.5rem;
  width: 100%;
}

h1 {
  color: white;
  font-size: 2.27rem;
  margin-bottom: 2rem;
}
.insight {
  color: var(--clr-span);
}

p {
  color: var(--clr-par);
  font-weight: var(--fw-main);
  font-size: var(--fs-main);
  width: 24.5rem;
  line-height: 1.5;
}
.bottom-layout {
  color: var(--clr-stat);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  font-family: "Lexend Deca", sans-serif;
  font-size: var(--fs-main);
  width: 100%;
}
.bold {
  color: white;
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  padding-bottom: 0.5rem;
}
.img-div{
  position: relative;
  max-width: 43rem;
}

img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.img-div::after {
  content: "";
  background-color: hsl(277, 74%, 29%);
  width: 33.8rem;
  min-height: 27.9rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (max-width: 62.19em) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 50vh; */
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 27rem;
    max-height: 80%;
    justify-content: center;
    align-items: center;
  }
  main {
    min-height: 10rem;
    display: flex;
  }
  img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    width: 22rem;
    margin-top: 3rem;
  }
  .img-div::after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    width: 22rem;
    margin-top: 3rem;
    min-height: 18.3rem;
  }
  article {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1rem;
    margin-bottom: 5rem;
    max-width: 22rem;
  }
  .bottom-layout {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .stat {
    padding-bottom: 1.5rem;
  }
  h1 {
    font-size: 1.89rem;
    text-align: center;
  }
  p {
    font-size: 0.9rem;
    text-align: center;
    max-width: 19rem;
  }
  header{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 1.5rem;
  }
}
